
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Integrating a user-provided simulator in an end-to-end AutoEmulate workflow &#8212; AutoEmulate: A package for semi-automated emulation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=7f8ff830"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/07_AE_workflow';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Community" href="../community/index.html" />
    <link rel="prev" title="Reduced-dimension Emulator: Reaction-Diffusion example" href="05_reaction_diffusion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/AE_logo_final.png" class="logo__image only-light" alt="AutoEmulate: A package for semi-automated emulation - Home"/>
    <script>document.write(`<img src="../_static/AE_logo_final.png" class="logo__image only-dark" alt="AutoEmulate: A package for semi-automated emulation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to AutoEmulate
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting-started/index.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/installation.html">Installation instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/quickstart.html">Quickstart</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_start.html">A deeper dive into <code class="docutils literal notranslate"><span class="pre">AutoEmulate</span></code></a></li>

<li class="toctree-l2"><a class="reference internal" href="02_speed.html">Minimising computation time</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_emulation_sensitivity.html">Scaling Sensitivity Analysis with Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_active_learning.html">Active Learning with AutoEmulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_reaction_diffusion.html">Reduced-dimension Emulator: Reaction-Diffusion example</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Integrating a user-provided simulator in an end-to-end AutoEmulate workflow</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../community/index.html">Community</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../community/contributing.html">Contributing to AutoEmulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/contributing-emulators.html">Contributing Emulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/contributing-docs.html">Contributing to the Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/release.html">Releasing AutoEmulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../community/code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../community/faq/index.html">Frequently Asked Questions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../community/faq/faq-users.html">First-Time Users’ Frequently Asked Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../community/faq/faq-contributors.html">First-Time Contributors’ Frequently Asked Questions</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/compare.html">autoemulate.compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/datasets.html">autoemulate.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/history_matching.html"><code class="docutils literal notranslate"><span class="pre">HistoryMatching</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/sensitivity_analysis.html">autoemulate.sensitivity_analysis</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/simulations/index.html">autoemulate.simulations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/simulations/projectile.html">autoemulate.simulations.projectile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/simulations/epidemic.html">autoemulate.simulations.epidemic</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/emulators/index.html">autoemulate.emulators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/emulators/rbf.html">autoemulate.emulators.radial_basis_functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/emulators/polynomials.html">autoemulate.emulators.polynomials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/emulators/random_forest.html">autoemulate.emulators.random_forest</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/emulators/support_vector_machines.html">autoemulate.emulators.support_vector_machines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/emulators/gradient_boosting.html">autoemulate.emulators.gradient_boosting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/emulators/light_gbm.html">autoemulate.emulators.light_gbm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/emulators/conditional_neural_process.html">autoemulate.emulators.conditional_neural_process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/emulators/conditional_neural_process_attn.html">autoemulate.emulators.conditional_neural_process_attn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/emulators/gaussian_process.html">autoemulate.emulators.gaussian_process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/emulators/gaussian_process_mt.html">autoemulate.emulators.gaussian_process_mt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/emulators/neural_net_sk.html">autoemulate.emulators.neural_net_sk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/emulators/gaussian_process_sklearn.html">autoemulate.emulators.gaussian_process</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/alan-turing-institute/autoemulate" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alan-turing-institute/autoemulate/issues/new?title=Issue%20on%20page%20%2Ftutorials/07_AE_workflow.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/07_AE_workflow.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Integrating a user-provided simulator in an end-to-end AutoEmulate workflow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-dependency-requirements">Additional dependency requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow">Workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-dictionary-called-parameters-range-which-contains-the-name-of-the-simulator-input-parameters-and-their-range">1 - Create a dictionary called <code class="docutils literal notranslate"><span class="pre">parameters_range</span></code> which contains the name of the simulator input parameters and their range.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-latinhypercube-method-from-autoemulate-to-generate-initial-samples-using-the-parameters-range">2 - Use  <code class="docutils literal notranslate"><span class="pre">LatinHypercube</span></code> method from AutoEmulate to generate initial samples using the parameters range.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wrap-your-simulator-in-the-autoemulate-simulator-base-class">3 - Wrap your Simulator in the AutoEmulate Simulator Base Class.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-simulator-using-run-batch-simulations-to-obtain-data-for-training-autoemulate">4 - Run the simulator using <code class="docutils literal notranslate"><span class="pre">run_batch_simulations</span></code> to obtain data for training AutoEmulate.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-autoemulate">5 - Setup AutoEmulate.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-compare-to-train-autoemulate-and-extract-the-best-model">6 - Run compare to train AutoEmulate and extract the best model.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examine-the-summary-of-cross-validation">7 - Examine the summary of cross-validation.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-the-desired-model-run-evaluation-and-refit-using-the-whole-dataset">8 - Extract the desired model, run evaluation and refit using the whole dataset.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-analysis">9 - Sensitivity Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#refining-the-model-with-real-world-observations">Refining the Model with Real-World Observations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#history-matching">10 - History Matching</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mcmc">11 - MCMC</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#footnote-testing-the-dashboard">Footnote: Testing the dashboard</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="integrating-a-user-provided-simulator-in-an-end-to-end-autoemulate-workflow">
<h1>Integrating a user-provided simulator in an end-to-end AutoEmulate workflow<a class="headerlink" href="#integrating-a-user-provided-simulator-in-an-end-to-end-autoemulate-workflow" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p><b>In this workflow we demonstrate the integration of a Cardiovascular simulator, Naghavi Model from ModularCirc in the end-to-end AutoEmulate workflow.</b></p>
<p>Naghavi model is a 0D (zero-dimensional) computational model of the cardiovascular system, which is used to simulate blood flow and pressure dynamics in the heart and blood vessels.</p>
<p>This demo includes:</p>
<ul class="simple">
<li><p>Setting up parameter ranges</p></li>
<li><p>Creating samples</p></li>
<li><p>Running the simulator to generate training data for the emulator</p></li>
<li><p>Using AutoEmulate to find the best pre-processing technique and model tailored to the simulation data</p></li>
<li><p>Applying history matching to refine the model and enhance parameter ranges</p></li>
<li><p>Sensitivity Analysis</p></li>
</ul>
<img src="https://raw.githubusercontent.com/alan-turing-institute/autoemulate/refs/heads/main/misc/workflow.png" alt="Work Flow" style="width:100%;"/>
</section>
<section id="additional-dependency-requirements">
<h2>Additional dependency requirements<a class="headerlink" href="#additional-dependency-requirements" title="Link to this heading">#</a></h2>
<p><b>In this demonstration we are using the Naghavi Model Simulator from ModularCirc library. Therefore, the user needs to install the ModularCirc library in their existing AutoEmulate virtual environemnt as an additional dependency.</b></p>
<div class="cell tag_remove_output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ! pip install git+https://github.com/alan-turing-institute/ModularCirc.git@dev</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading">#</a></h2>
<section id="create-a-dictionary-called-parameters-range-which-contains-the-name-of-the-simulator-input-parameters-and-their-range">
<h3>1 - Create a dictionary called <code class="docutils literal notranslate"><span class="pre">parameters_range</span></code> which contains the name of the simulator input parameters and their range.<a class="headerlink" href="#create-a-dictionary-called-parameters-range-which-contains-the-name-of-the-simulator-input-parameters-and-their-range" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">autoemulate.simulations.naghavi_cardiac_ModularCirc</span><span class="w"> </span><span class="kn">import</span> <span class="n">extract_parameter_ranges</span>
<span class="c1"># Usage example:</span>
<span class="n">parameters_range</span> <span class="o">=</span> <span class="n">extract_parameter_ranges</span><span class="p">(</span><span class="s1">&#39;../data/naghavi_model_parameters.json&#39;</span><span class="p">)</span>
<span class="n">parameters_range</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;ao.r&#39;: (120.0, 360.0),
 &#39;ao.c&#39;: (0.15, 0.44999999999999996),
 &#39;art.r&#39;: (562.5, 1687.5),
 &#39;art.c&#39;: (1.5, 4.5),
 &#39;ven.r&#39;: (4.5, 13.5),
 &#39;ven.c&#39;: (66.65, 199.95000000000002),
 &#39;av.r&#39;: (3.0, 9.0),
 &#39;mv.r&#39;: (2.05, 6.1499999999999995),
 &#39;la.E_pas&#39;: (0.22, 0.66),
 &#39;la.E_act&#39;: (0.225, 0.675),
 &#39;la.v_ref&#39;: (5.0, 15.0),
 &#39;la.k_pas&#39;: (0.01665, 0.07500000000000001),
 &#39;lv.E_pas&#39;: (0.5, 1.5),
 &#39;lv.E_act&#39;: (1.5, 4.5),
 &#39;lv.v_ref&#39;: (5.0, 15.0),
 &#39;lv.k_pas&#39;: (0.00999, 0.045)}
</pre></div>
</div>
</div>
</div>
</section>
<section id="use-latinhypercube-method-from-autoemulate-to-generate-initial-samples-using-the-parameters-range">
<h3>2 - Use  <code class="docutils literal notranslate"><span class="pre">LatinHypercube</span></code> method from AutoEmulate to generate initial samples using the parameters range.<a class="headerlink" href="#use-latinhypercube-method-from-autoemulate-to-generate-initial-samples-using-the-parameters-range" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">autoemulate.experimental_design</span><span class="w"> </span><span class="kn">import</span> <span class="n">LatinHypercube</span>

<span class="c1"># Generate Latin Hypercube samples</span>
<span class="n">N_samples</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">lhd</span> <span class="o">=</span> <span class="n">LatinHypercube</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">parameters_range</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="n">sample_array</span> <span class="o">=</span> <span class="n">lhd</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">N_samples</span><span class="p">)</span>
<span class="n">sample_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">sample_array</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">parameters_range</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of parameters:&quot;</span><span class="p">,</span> <span class="n">sample_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;Number of samples from each parameter:&quot;</span><span class="p">,</span> <span class="n">sample_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">sample_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of parameters: 16 Number of samples from each parameter: 100
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ao.r</th>
      <th>ao.c</th>
      <th>art.r</th>
      <th>art.c</th>
      <th>ven.r</th>
      <th>ven.c</th>
      <th>av.r</th>
      <th>mv.r</th>
      <th>la.E_pas</th>
      <th>la.E_act</th>
      <th>la.v_ref</th>
      <th>la.k_pas</th>
      <th>lv.E_pas</th>
      <th>lv.E_act</th>
      <th>lv.v_ref</th>
      <th>lv.k_pas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>129.040115</td>
      <td>0.418405</td>
      <td>1178.419174</td>
      <td>2.051622</td>
      <td>11.038884</td>
      <td>138.908991</td>
      <td>4.884366</td>
      <td>3.196254</td>
      <td>0.264114</td>
      <td>0.290679</td>
      <td>11.556454</td>
      <td>0.042007</td>
      <td>1.422422</td>
      <td>2.675922</td>
      <td>14.422855</td>
      <td>0.032943</td>
    </tr>
    <tr>
      <th>1</th>
      <td>150.832341</td>
      <td>0.161563</td>
      <td>1234.747526</td>
      <td>3.762681</td>
      <td>9.509008</td>
      <td>171.029031</td>
      <td>8.739537</td>
      <td>4.151240</td>
      <td>0.443777</td>
      <td>0.611265</td>
      <td>6.893642</td>
      <td>0.025606</td>
      <td>0.710861</td>
      <td>1.968890</td>
      <td>13.365385</td>
      <td>0.033347</td>
    </tr>
    <tr>
      <th>2</th>
      <td>306.360224</td>
      <td>0.214942</td>
      <td>1325.444108</td>
      <td>4.479567</td>
      <td>6.452436</td>
      <td>149.370582</td>
      <td>3.015869</td>
      <td>4.565975</td>
      <td>0.657587</td>
      <td>0.383106</td>
      <td>14.479735</td>
      <td>0.035462</td>
      <td>0.855721</td>
      <td>2.292547</td>
      <td>5.684497</td>
      <td>0.015966</td>
    </tr>
    <tr>
      <th>3</th>
      <td>193.826456</td>
      <td>0.288486</td>
      <td>1106.496318</td>
      <td>2.022615</td>
      <td>5.134734</td>
      <td>158.998875</td>
      <td>6.870966</td>
      <td>4.861239</td>
      <td>0.374732</td>
      <td>0.473997</td>
      <td>13.392921</td>
      <td>0.057016</td>
      <td>1.437879</td>
      <td>1.859862</td>
      <td>13.416014</td>
      <td>0.014955</td>
    </tr>
    <tr>
      <th>4</th>
      <td>247.333174</td>
      <td>0.330290</td>
      <td>1008.212629</td>
      <td>3.113623</td>
      <td>11.213335</td>
      <td>119.107338</td>
      <td>5.734218</td>
      <td>5.893353</td>
      <td>0.372833</td>
      <td>0.328935</td>
      <td>9.975084</td>
      <td>0.072922</td>
      <td>0.846542</td>
      <td>2.087427</td>
      <td>12.629324</td>
      <td>0.035583</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="wrap-your-simulator-in-the-autoemulate-simulator-base-class">
<h3>3 - Wrap your Simulator in the AutoEmulate Simulator Base Class.<a class="headerlink" href="#wrap-your-simulator-in-the-autoemulate-simulator-base-class" title="Link to this heading">#</a></h3>
<img src="https://raw.githubusercontent.com/alan-turing-institute/autoemulate/refs/heads/main/misc/base_simulator_guid.png" alt="Work Flow" style="width:20%;"/>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">autoemulate.simulations.naghavi_cardiac_ModularCirc</span><span class="w"> </span><span class="kn">import</span> <span class="n">NaghaviSimulator</span>
<span class="c1"># Initialize simulator with specific outputs</span>
<span class="n">simulator</span> <span class="o">=</span> <span class="n">NaghaviSimulator</span><span class="p">(</span>
    <span class="n">parameters_range</span><span class="o">=</span><span class="n">parameters_range</span><span class="p">,</span> 
    <span class="n">output_variables</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lv.P_i&#39;</span><span class="p">,</span> <span class="s1">&#39;lv.P_o&#39;</span><span class="p">],</span>  <span class="c1"># Only the ones you&#39;re interested in</span>
    <span class="n">n_cycles</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> 
    <span class="n">dt</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-the-simulator-using-run-batch-simulations-to-obtain-data-for-training-autoemulate">
<h3>4 - Run the simulator using <code class="docutils literal notranslate"><span class="pre">run_batch_simulations</span></code> to obtain data for training AutoEmulate.<a class="headerlink" href="#run-the-simulator-using-run-batch-simulations-to-obtain-data-for-training-autoemulate" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results_df</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">run</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">save</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">read</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">if</span> <span class="n">run</span><span class="p">:</span>
    <span class="c1"># Run batch simulations with the samples generated in Cell 1</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">run_batch_simulations</span><span class="p">(</span><span class="n">sample_df</span><span class="p">)</span>

    <span class="c1"># Convert results to DataFrame for analysis</span>
    <span class="n">results_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

<span class="k">if</span> <span class="n">save</span> <span class="ow">and</span> <span class="n">results_df</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># Save the results to a CSV file</span>
    <span class="n">results_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;../data/simulator_results.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="k">if</span> <span class="n">read</span><span class="p">:</span>
    <span class="c1"># Read the results from the CSV file</span>
    <span class="n">results_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/simulator_results.csv&#39;</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">results_df</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "a9c25235ce914db4a0bcc908e2732804", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results_df</span>
</pre></div>
</div>
</div>
</div>
<p><b> Note that the first 4 steps can be replaced by having stored the output of your simulation in a file and then reading them in to a dataframe. However the purpose of this article is to demonstrate the use of a User-provided simulator in an end-to-end workflow.</b></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simulator</span><span class="o">.</span><span class="n">output_names</span>
</pre></div>
</div>
</div>
</div>
<p><b>Test your simulator with our test function to make sure it is compatible with AutoEmulate pipeline (Feature not provided yet).</b></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this should be replaced with a test written specically to test the simulator written by the user</span>
<span class="c1"># ! pytest ../../tests/test_base_simulator.py</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setup-autoemulate">
<h3>5 - Setup AutoEmulate.<a class="headerlink" href="#setup-autoemulate" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>User should choose from the available target <code class="docutils literal notranslate"><span class="pre">pre-processing</span></code> methods the methods they would like to investigate.</p></li>
<li><p>User should choose from the available <code class="docutils literal notranslate"><span class="pre">models</span></code> the <code class="docutils literal notranslate"><span class="pre">models</span></code> they would like to investigate.</p></li>
<li><p>Setup AutoEmulate</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">autoemulate.compare</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoEmulate</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">autoemulate.plotting</span><span class="w"> </span><span class="kn">import</span> <span class="n">_predict_with_optional_std</span>


<span class="n">preprocessing_methods</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;PCA&quot;</span><span class="p">,</span> <span class="s2">&quot;params&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;reduced_dim&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}}]</span>
<span class="n">em</span> <span class="o">=</span> <span class="n">AutoEmulate</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">sample_df</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;gp&quot;</span><span class="p">],</span> <span class="n">scale_output</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">reduce_dim_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">preprocessing_methods</span><span class="o">=</span><span class="n">preprocessing_methods</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="run-compare-to-train-autoemulate-and-extract-the-best-model">
<h3>6 - Run compare to train AutoEmulate and extract the best model.<a class="headerlink" href="#run-compare-to-train-autoemulate-and-extract-the-best-model" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_model</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="n">compare</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="examine-the-summary-of-cross-validation">
<h3>7 - Examine the summary of cross-validation.<a class="headerlink" href="#examine-the-summary-of-cross-validation" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">em</span><span class="o">.</span><span class="n">summarise_cv</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">best_model</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="extract-the-desired-model-run-evaluation-and-refit-using-the-whole-dataset">
<h3>8 - Extract the desired model, run evaluation and refit using the whole dataset.<a class="headerlink" href="#extract-the-desired-model-run-evaluation-and-refit-using-the-whole-dataset" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>You can use the <code class="docutils literal notranslate"><span class="pre">best_model</span></code> selected by AutoEmulate</p></li>
<li><p>or you can extract the model and pre-processing technique displayed in <code class="docutils literal notranslate"><span class="pre">em.summarise_cv()</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gp</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="s1">&#39;GaussianProcess&#39;</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">gp</span><span class="p">)</span>
<span class="c1"># for best model change the line above to:</span>
<span class="c1"># em.evaluate(best_model)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gp_final</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="n">refit</span><span class="p">(</span><span class="n">gp</span><span class="p">)</span>
<span class="n">gp_final</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">em</span><span class="o">.</span><span class="n">plot_eval</span><span class="p">(</span><span class="n">gp_final</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="sensitivity-analysis">
<h3>9 - Sensitivity Analysis<a class="headerlink" href="#sensitivity-analysis" title="Link to this heading">#</a></h3>
<p>Use AutoEmulate to perform sensitivity analysis. This will help identify the parameters that have higher impact on the outputs to narrow down the search space for performing model calibration.</p>
<p>Sobol Interpretation:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(S_1\)</span> values sum to ≤ 1.0 (exact fraction of variance explained)</p></li>
<li><p><span class="math notranslate nohighlight">\(S_t - S_1\)</span> = interaction effects involving that parameter</p></li>
<li><p>Large <span class="math notranslate nohighlight">\(S_t - S_1\)</span> gap indicates strong interactions</p></li>
</ul>
<p>Morris Interpretation:</p>
<ul class="simple">
<li><p>High <span class="math notranslate nohighlight">\(\mu^*\)</span>, Low <span class="math notranslate nohighlight">\(\sigma\)</span>: Important parameter with linear/monotonic effects</p></li>
<li><p>High <span class="math notranslate nohighlight">\(\mu^*\)</span>, High <span class="math notranslate nohighlight">\(\sigma\)</span>: Important parameter with non-linear effects or interactions</p></li>
<li><p>Low <span class="math notranslate nohighlight">\(\mu^*\)</span>, High <span class="math notranslate nohighlight">\(\sigma\)</span>: Parameter involved in interactions but not individually important</p></li>
<li><p>Low <span class="math notranslate nohighlight">\(\mu^*\)</span>, Low <span class="math notranslate nohighlight">\(\sigma\)</span>: Unimportant parameter</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract parameter names and bounds from the dictionary</span>
<span class="n">parameter_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">parameters_range</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">parameter_bounds</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">parameters_range</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

<span class="c1"># Define the problem dictionary for Sobol sensitivity analysis</span>
<span class="n">problem</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;num_vars&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">parameter_names</span><span class="p">),</span>
    <span class="s1">&#39;names&#39;</span><span class="p">:</span> <span class="n">parameter_names</span><span class="p">,</span>
    <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="n">parameter_bounds</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">si</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="n">sensitivity_analysis</span><span class="p">(</span><span class="n">problem</span><span class="o">=</span><span class="n">problem</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;sobol&#39;</span><span class="p">)</span>
<span class="n">si</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">em</span><span class="o">.</span><span class="n">plot_sensitivity_analysis</span><span class="p">(</span><span class="n">si</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="refining-the-model-with-real-world-observations">
<h3>Refining the Model with Real-World Observations<a class="headerlink" href="#refining-the-model-with-real-world-observations" title="Link to this heading">#</a></h3>
<p>To refine our emulator, we need real-world observations to compare against. These observations can come from:</p>
<ul class="simple">
<li><p>Experimental values from literature</p></li>
<li><p>Simulation results from a known reliable parameter set</p></li>
</ul>
<p>In this example, we’ll generate our observations by running the simulator at the midpoint of each parameter range, treating these as our “ground truth” values for calibration. Note that in a real world example one can have multiple observations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>	
<span class="c1"># An example of how to define observed data with means and variances from a hypothetical experiment</span>
<span class="n">observations</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;lv.P_i_min&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>   <span class="c1"># Minimum of minimum LV pressure</span>
    <span class="s1">&#39;lv.P_i_max&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">20.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>   <span class="c1"># Maximum of minimum LV pressure</span>
    <span class="s1">&#39;lv.P_i_mean&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>  <span class="c1"># Mean of minimum LV pressure</span>
    <span class="s1">&#39;lv.P_i_range&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">15.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="c1"># Range of minimum LV pressure</span>
    <span class="s1">&#39;lv.P_o_min&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>  <span class="c1"># Minimum of maximum LV pressure</span>
    <span class="s1">&#39;lv.P_o_max&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">13.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span>  <span class="c1"># Maximum of maximum LV pressure</span>
    <span class="s1">&#39;lv.P_o_mean&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">12.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="c1"># Mean of maximum LV pressure</span>
    <span class="s1">&#39;lv.P_o_range&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">20.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># Range of maximum LV pressure</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Otherwise, use one forward pass of your simualtion to get the observed data</span>
<span class="c1"># Calculate midpoint parameters</span>
<span class="n">midpoint_params</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">param_name</span><span class="p">,</span> <span class="p">(</span><span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span><span class="p">)</span> <span class="ow">in</span> <span class="n">parameters_range</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">midpoint_params</span><span class="p">[</span><span class="n">param_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">min_val</span> <span class="o">+</span> <span class="n">max_val</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>
<span class="c1"># Run the simulator with midpoint parameters</span>
<span class="n">midpoint_results</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">sample_forward</span><span class="p">(</span><span class="n">midpoint_params</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create observations dictionary</span>
<span class="n">observations</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">output_names</span> <span class="o">=</span> <span class="n">simulator</span><span class="o">.</span><span class="n">output_names</span>
<span class="n">observations</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">))</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">output_names</span><span class="p">,</span> <span class="n">midpoint_results</span><span class="p">)}</span>
<span class="n">observations</span>
</pre></div>
</div>
</div>
</div>
<section id="history-matching">
<h4>10 - History Matching<a class="headerlink" href="#history-matching" title="Link to this heading">#</a></h4>
<p>Once you have the final model, running history matching can improve your model. The Implausibility metric is calculated using the following relation for each set of parameter:</p>
<p><span class="math notranslate nohighlight">\(I_i(\overline{x_0}) = \frac{|z_i - \mathbb{E}(f_i(\overline{x_0}))|}{\sqrt{\text{Var}[z_i - \mathbb{E}(f_i(\overline{x_0}))]}}\)</span>
Where if implosibility (<span class="math notranslate nohighlight">\(I_i\)</span>) exceeds a threshhold value, the points will be rulled out.
The outcome of history matching are the NORY (Not Ruled Out Yet) and RO (Ruled Out) points.</p>
<ul class="simple">
<li><p>create a dictionary of your observations, this should match the output names of your simulator</p></li>
<li><p>create the history matching object</p></li>
<li><p>run history matching</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">autoemulate.history_matching</span><span class="w"> </span><span class="kn">import</span> <span class="n">HistoryMatching</span>

<span class="c1"># Create history matcher</span>
<span class="n">hm</span> <span class="o">=</span> <span class="n">HistoryMatching</span><span class="p">(</span>
    <span class="n">simulator</span><span class="o">=</span><span class="n">simulator</span><span class="p">,</span>
    <span class="n">observations</span><span class="o">=</span><span class="n">observations</span><span class="p">,</span>
    <span class="n">threshold</span><span class="o">=</span><span class="mf">1.0</span>
<span class="p">)</span>

<span class="c1"># Run history matching</span>
<span class="n">all_samples</span><span class="p">,</span> <span class="n">all_impl_scores</span><span class="p">,</span> <span class="n">emulator</span> <span class="o">=</span> <span class="n">hm</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">n_waves</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">n_samples_per_wave</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">emulator_predict</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">initial_emulator</span><span class="o">=</span><span class="n">gp_final</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simple NROY extraction - just check the threshold!</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># Same threshold used in history matching</span>

<span class="c1"># Find samples where ALL outputs have implausibility &lt;= threshold</span>
<span class="n">nroy_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">all_impl_scores</span> <span class="o">&lt;=</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nroy_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">nroy_mask</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">nroy_samples</span> <span class="o">=</span> <span class="n">all_samples</span><span class="p">[</span><span class="n">nroy_indices</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total samples: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">all_samples</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NROY samples: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">nroy_samples</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NROY percentage: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">nroy_samples</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">all_samples</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">autoemulate.history_matching_dashboard</span><span class="w"> </span><span class="kn">import</span> <span class="n">HistoryMatchingDashboard</span>
<span class="n">dashboard</span> <span class="o">=</span> <span class="n">HistoryMatchingDashboard</span><span class="p">(</span>
    <span class="n">samples</span><span class="o">=</span><span class="n">all_samples</span><span class="p">,</span>
    <span class="n">impl_scores</span><span class="o">=</span><span class="n">all_impl_scores</span><span class="p">,</span>
    <span class="n">param_names</span><span class="o">=</span><span class="n">simulator</span><span class="o">.</span><span class="n">param_names</span><span class="p">,</span>  
    <span class="n">output_names</span><span class="o">=</span><span class="n">simulator</span><span class="o">.</span><span class="n">output_names</span><span class="p">,</span> 
    <span class="p">)</span>
<span class="n">dashboard</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><img src="https://raw.githubusercontent.com/alan-turing-institute/autoemulate/refs/heads/main/misc/vis_dashboard_pic_sample.png" alt="Work Flow" style="width:20%;"/> “””</p>
</section>
<section id="mcmc">
<h4>11 - MCMC<a class="headerlink" href="#mcmc" title="Link to this heading">#</a></h4>
<p>Once you have identified the important parameters through the Sensitivity analysis tool, the MCMC module can return the calibrated parameter values with uncertainty.
The MCMC algorithm tries to find parameter values that match the predictions by the emulator to your <code class="docutils literal notranslate"><span class="pre">observations</span></code> whilst staying within the <code class="docutils literal notranslate"><span class="pre">parameters_range</span></code> (priors)
and accounting for uncertainty.</p>
<ul class="simple">
<li><p>Takes a pre-trained emulator (surrogate model)</p></li>
<li><p>Uses sensitivity analysis results to identify the most important parameters</p></li>
<li><p>Accepts observations (real data) to calibrate against</p></li>
<li><p>Optionally incorporates NROY (Not Ruled Out Yet) samples from prior history matching</p></li>
<li><p>Sets up parameter bounds for calibration</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">autoemulate.mcmc</span><span class="w"> </span><span class="kn">import</span> <span class="n">MCMCCalibrator</span>
<span class="c1"># Define your observations (what you want to match)</span>
<span class="c1"># Define observed data with means and variances</span>


<span class="c1"># Run calibration</span>
<span class="n">calibrator</span> <span class="o">=</span> <span class="n">MCMCCalibrator</span><span class="p">(</span>
    <span class="n">emulator</span><span class="o">=</span><span class="n">gp_final</span><span class="p">,</span>
    <span class="n">sensitivity_results</span><span class="o">=</span><span class="n">si</span><span class="p">,</span>
    <span class="n">observations</span><span class="o">=</span><span class="n">observations</span><span class="p">,</span>
    <span class="n">parameter_bounds</span><span class="o">=</span><span class="n">parameters_range</span><span class="p">,</span>
    <span class="n">nroy_samples</span><span class="o">=</span><span class="n">nroy_samples</span><span class="p">,</span>
    <span class="n">nroy_indices</span><span class="o">=</span><span class="n">nroy_indices</span><span class="p">,</span>
    <span class="n">all_samples</span><span class="o">=</span><span class="n">all_samples</span><span class="p">,</span>
    <span class="n">top_n_params</span><span class="o">=</span><span class="mi">3</span>  <span class="c1"># Calibrate top 5 most sensitive parameters</span>
<span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">calibrator</span><span class="o">.</span><span class="n">run_mcmc</span><span class="p">(</span><span class="n">num_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">warmup_steps</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># Get calibrated parameter values</span>
<span class="n">calibrated_params</span> <span class="o">=</span> <span class="n">calibrator</span><span class="o">.</span><span class="n">get_calibrated_parameters</span><span class="p">()</span>
<span class="n">calibrated_params</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">autoemulate.mcmc_dashboard</span><span class="w"> </span><span class="kn">import</span> <span class="n">MCMCVisualizationDashboard</span>
<span class="n">dashboard</span> <span class="o">=</span> <span class="n">MCMCVisualizationDashboard</span><span class="p">(</span><span class="n">calibrator</span><span class="p">)</span>
<span class="n">dashboard</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="footnote-testing-the-dashboard">
<h3>Footnote: Testing the dashboard<a class="headerlink" href="#footnote-testing-the-dashboard" title="Link to this heading">#</a></h3>
<p>Sometimes it is hard to know, if the results we are seeing is because the code is not working, or our simulation results are more interesting than we expected. Here is a little test dataset which tests the dashboard, so that you can see how the plots are supposed to look liek and what they shouldf show</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a test sample with KNOWN NROY regions</span>
<span class="n">test_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> 
                               <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)])</span>
<span class="n">test_scores</span> <span class="o">=</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">test_samples</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">+</span><span class="nb">abs</span><span class="p">(</span><span class="n">test_samples</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mf">0.5</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Should show a clear diagonal pattern</span>
<span class="n">test_dash</span> <span class="o">=</span> <span class="n">HistoryMatchingDashboard</span><span class="p">(</span>
    <span class="n">samples</span><span class="o">=</span><span class="n">test_samples</span><span class="p">,</span>
    <span class="n">impl_scores</span><span class="o">=</span><span class="n">test_scores</span><span class="p">,</span>
    <span class="n">param_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;p1&quot;</span><span class="p">,</span> <span class="s2">&quot;p2&quot;</span><span class="p">],</span>
    <span class="n">output_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;out1&quot;</span><span class="p">],</span>
    <span class="n">threshold</span><span class="o">=</span><span class="mf">0.7</span>  <span class="c1"># ~50% of points should be NROY</span>
<span class="p">)</span>
<span class="c1">#test_dash.display()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05_reaction_diffusion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reduced-dimension Emulator: Reaction-Diffusion example</p>
      </div>
    </a>
    <a class="right-next"
       href="../community/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Community</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-dependency-requirements">Additional dependency requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow">Workflow</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-dictionary-called-parameters-range-which-contains-the-name-of-the-simulator-input-parameters-and-their-range">1 - Create a dictionary called <code class="docutils literal notranslate"><span class="pre">parameters_range</span></code> which contains the name of the simulator input parameters and their range.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-latinhypercube-method-from-autoemulate-to-generate-initial-samples-using-the-parameters-range">2 - Use  <code class="docutils literal notranslate"><span class="pre">LatinHypercube</span></code> method from AutoEmulate to generate initial samples using the parameters range.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wrap-your-simulator-in-the-autoemulate-simulator-base-class">3 - Wrap your Simulator in the AutoEmulate Simulator Base Class.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-simulator-using-run-batch-simulations-to-obtain-data-for-training-autoemulate">4 - Run the simulator using <code class="docutils literal notranslate"><span class="pre">run_batch_simulations</span></code> to obtain data for training AutoEmulate.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-autoemulate">5 - Setup AutoEmulate.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#run-compare-to-train-autoemulate-and-extract-the-best-model">6 - Run compare to train AutoEmulate and extract the best model.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examine-the-summary-of-cross-validation">7 - Examine the summary of cross-validation.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extract-the-desired-model-run-evaluation-and-refit-using-the-whole-dataset">8 - Extract the desired model, run evaluation and refit using the whole dataset.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sensitivity-analysis">9 - Sensitivity Analysis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#refining-the-model-with-real-world-observations">Refining the Model with Real-World Observations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#history-matching">10 - History Matching</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mcmc">11 - MCMC</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#footnote-testing-the-dashboard">Footnote: Testing the dashboard</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Alan Turing Institute
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright &copy; 2025

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>